<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <style>

  	/*Define the size of the body*/
  	body{
  		margin:0px;
  		width : 200px;
  		font-family: "Andale Mono", AndaleMono, monospace;
  		font-size:14px;
  	}

  	/**/
  	.class_clear_task_button{
  		background-image: url("images/flag2.png");
  		background-repeat: no-repeat;
  		background-position: 50% 50%;
  		/* put the height and width of your image here */
		height: 24px;
	    width: 24px;
	    border: none;
  	}

  	.class_clear_task_button span {
 		display: none;
	}

  	#id_entry{
  		border-style: solid;
  		border-width: 4px;
  		border-color: #EFEFEF;
  	}
  	#id_text {
  		/*font-family: "Andale Mono", AndaleMono, monospace;*/
  		display:inline-block;
  		margin-right:20px; 
  		width:120px; 
  		/*background-color:red;*/
  	}

  	#id_button{
  		margin-left:0px;
  		display:inline-block;
  		margin-right:0px; 
  		width:25px; 
  		/*background-color:red;*/
  	}

  </style>
</head>
<body>
  
  <div >
  	<div id = "div1">
	  	<input type="text" id="text"></input>
	  	<button id="add">Add</button>
	  	<button id="clear">clear</button>
  	</div>
  	<div id="data"></div>
  </div>
  
  <script src = "eventPage.js"></script>
  <link rel="stylesheet" href="styles.css">
</body>
</html>
